URL_BACK_END_V3=https://api.themoviedb.org/3
BASE_URL_IMAGE=https://image.tmdb.org/t/p/original
API_KEY=8e96ae057bb82164c94c0befb13dda21
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTk2YWUwNTdiYjgyMTY0Yzk0YzBiZWZiMTNkZGEyMSIsInN1YiI6IjYzYzhhYmUxYWJkZWMwMDA5NDMyZTZkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yMTxI5igOAfb1pMAhn6CjEM4sdjy48R1SGljCa-X-vY